<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            width: 500px;
        }
        #middle {
            overflow: hidden;
        }
        #top{
            border-bottom: 1px solid darkgray;
        }
        #left{
            float: left;
            width: 145px;
            padding: 2px;
            border-right: 1px solid darkgray;
            /* background-color: red; */
        }
        #right{
            float: left;
            width: 346px;
            padding: 2px;
            /* background-color: blue; */
        }
        #bottom{
            border-top: 1px solid darkgray;
        }
    </style>
</head>
<body>
<div id="top">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam placeat, dolorem exercitationem asperiores deleniti inventore voluptates aut, voluptatibus neque id amet obcaecati ullam incidunt, quibusdam possimus eius perspiciatis perferendis natus?</div>
<div id="middle">
    <div id="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, pariatur quasi saepe laudantium excepturi omnis voluptatem eum nesciunt beatae recusandae expedita maxime at vel qui sed aut consectetur modi quod!</div>
    <div id="right">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam corporis illo mollitia quo porro, fugiat autem tenetur voluptas explicabo, vero, vel assumenda? Laborum maiores voluptatem sapiente unde, est dolorem quaerat.</div>
</div>
<div id="bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid unde, voluptates harum, cupiditate commodi amet consequuntur quos quae ratione optio ea adipisci! Molestias repellat fuga hic nihil provident vero esse?</div>
</body>
</html>