<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
            overflow: hidden;
        }
        .box:nth-child(1) { /*box1*/
            background-color: red;
            left: 10px;
            top: 10px;
            z-index: 1;
        }
        .box:nth-child(2) {  /*box2*/
            background-color: green;
            left: 50px;
            top: 50px;
            z-index: 2;
        }
        .box:nth-child(3) { /*box3*/
            background-color: blue;
            left: 90px;
            top: 90px;
            z-index: 3;
        } 
        .wrap {
            width: 400px; height:100px;
            border: 3px solid black;

            position:relative;
            overflow: scroll;
            white-space: nowrap;  /* 줄 바꿈이 없어짐 */
            text-overflow: ellipsis; /* 말줄임 효과 */
        }
        .wrap:nth-child(1){
            overflow:scroll;
        }
        .wrap:nth-child(2){
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsumk dolor amet</h1>
    <div class="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Lorem ipsumk dolor amet</h1>
    <div class="wrap">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit esse provident nesciunt blanditiis velit, et ea? Corporis, ipsa numquam inventore ratione molestiae quasi ipsam voluptas facere maiores cum a cupiditate!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel totam iure quas ipsam blanditiis tenetur repellendus temporibus fuga! Expedita unde numquam quia commodi accusamus dicta rem voluptas quibusdam! Iste, vel.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit distinctio mollitia ex sequi ullam placeat vitae obcaecati tempora alias doloremque animi, ut cupiditate quidem reiciendis quasi! Possimus rerum corrupti iusto?
    </div>

</body>

</html>